{
  "name": "openui5-qrcode",
  "version": "1.0.4",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified. Please add some.\" && exit 1",
    "prepare": "node prepare",
    "start": "ui5 serve -o",
    "build": "ui5 build"
  },
  "description": "An openui5 custom control to render a QR Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/StErMi/openui5-qrcode"
  },
  "keywords": [
    "qrcode",
    "openui5",
    "sapui5",
    "ui5",
    "javascript"
  ],
  "author": {
    "name": "Emanuele Ricci",
    "email": "stermi@gmail.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@ui5/cli": "^0.2.9",
    "fs-extra": "^3.0.0",
    "ui5lab-browser": "^1.0.0"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.60.2",
    "@openui5/sap.ui.core": "^1.60.2",
    "@openui5/sap.ui.layout": "^1.60.2",
    "@openui5/themelib_sap_belize": "^1.60.2",
    "qrcodejs": "^1.0.0"
  },
  "ui5lab": {
    "namespace": "it.designfuture.qrcode",
    "icon": "bar-code",
    "displayName": "QRCode"
  }
}
